Open4Tech/View/ChildRecordForm.xaml

<UserControl 
            x:Class="KidsVaccineReminder.View.ChildRecordForm"             
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:KidsVaccineReminder.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="../Resources/Login.png" Stretch="UniformToFill" >
            </ImageBrush>            
        </Grid.Background>
        <Label  Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center" Padding="10" Grid.ColumnSpan="2" FontSize="24">Please enter child record</Label>
        <TextBox
            x:Name="EPICenterName"
            Grid.Column="0"
            Grid.Row="1"
            Width="350"
            Height="50"            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Purple"
            materialDesign:HintAssist.Hint="E.P.I Center Name!"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding Path=ChildRecord.EPICenterName, Mode=TwoWay}"
            TextWrapping="Wrap">
        </TextBox>
        <TextBox
            x:Name="DoctorName"
             Grid.Column="1"
            Grid.Row="1"
            Width="350"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            
            Text="{Binding Path=ChildRecord.DoctorName}"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Doctor Name"
            TextWrapping="Wrap">

        </TextBox>
        <TextBox
            x:Name="DoctorPhoneNumber"
            Grid.Column="0"
            Grid.Row="2"
            Width="350"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Text="{Binding Path=ChildRecord.DoctorPhoneNumber}"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Doctor Phone Number"
            TextWrapping="Wrap">
            

        </TextBox>
        <TextBox
            x:Name="CardNo"
            Grid.Column="1"
            Grid.Row="2"
            Width="350"
            Height="50"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Card No/QR Code"
            Text="{Binding Path=ChildRecord.CardNo}"
            TextWrapping="Wrap">
            

        </TextBox>
        <TextBox
            x:Name="ChildName"
            Grid.Column="0"
            Grid.Row="3"
            Width="350"
            Height="50"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Child Name"
            Text="{Binding Path=ChildRecord.ChildName}"
            TextWrapping="Wrap">
           

        </TextBox>
        <TextBox
            x:Name="Gender"
            Grid.Column="1"
            Grid.Row="3"
            Width="350"
            Height="50"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Gender"
            Text="{Binding Path=ChildRecord.Gender}"
            TextWrapping="Wrap">
        </TextBox>
        <TextBox
            x:Name="MotherName"
            Grid.Column="0"
            Grid.Row="4"
            Width="350"
            Height="50"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Mother Name"
            Text="{Binding Path=ChildRecord.MotherName}"
            TextWrapping="Wrap">
        </TextBox>
        <TextBox
            x:Name="FatherName"
            Grid.Column="1"
            Grid.Row="4"
            Width="350"
            Height="50"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Father Name"
            Text="{Binding Path=ChildRecord.FatherName}"
            TextWrapping="Wrap">
        </TextBox>
        <TextBox
            x:Name="FatherCNIC"
            Grid.Column="0"
            Grid.Row="5"
            Width="350"
            Height="50"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Father/Guardian CNIC"
            Text="{Binding Path=ChildRecord.FatherCNIC}"
            TextWrapping="Wrap">
        </TextBox>
        <TextBox
            x:Name="FatherPhoneNumber"
            Grid.Column="1"
            Grid.Row="5"
            Width="350"
            Height="50"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Father/Guardian Ph"
            Text="{Binding Path=ChildRecord.FatherPhoneNumber}"
            TextWrapping="Wrap">
        </TextBox>
        <DatePicker
            x:Name="ChildDOB"
            Grid.Column="0"
            Grid.Row="6"
            Width="350"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            materialDesign:HintAssist.Hint="Child Date of Birth"
            SelectedDate="{Binding Path=ChildRecord.ChildDOB}">            
        </DatePicker>
        <TextBox
            x:Name="District"
            Grid.Column="1"
            Grid.Row="6"
            Width="350"
            Height="50"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18" FontWeight="Bold"  Foreground="Purple"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="District/Tehsil/Taluka/UC"
            Text="{Binding Path=ChildRecord.District}"
            TextWrapping="Wrap">
        </TextBox>
        <Button Grid.Row="7" Width="100" Grid.Column="1" Command="{Binding SaveCommand}" Margin="180,12.4,120,11.6">Save</Button>
        <Button Grid.Row="7" Width="100" Grid.Column="1" Command="{Binding GoHomeCommand}" Margin="296,10.4,4,13.6" >Cancel</Button>

    </Grid>
</UserControl>
