Open4Tech/View/ChildVaccine.xaml

<Window x:Class="KidsVaccineReminder.ViewModel.ChildVaccine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsVaccineReminder.View"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:KidsVaccineReminder.ViewModel"
        d:DataContext="{d:DesignInstance {x:Type viewmodel:ChildVaccineViewModel}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Name="MyLabel" FontSize="17pt" HorizontalContentAlignment="Right"  Height="40" 
               Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Right" ToolTip="Delete Record" Command="{Binding SaveAllCommand}" CommandParameter="{Binding}" >
                <materialDesign:PackIcon Kind="ContentSaveAll"  Width="20" Height="20" />
            </Button>
        </DockPanel>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
            </Grid.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}" CanUserAddRows="True" CanUserDeleteRows="True" x:Name="_grid" ItemsSource="{Binding Vaccines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Valid Age"  Binding="{Binding ValidAge}"/>
                        <DataGridTextColumn Header="Vaccination Name" Binding="{Binding VaccineName}" />
                        <DataGridTemplateColumn Header="Vaccination Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VaccinationDate,
                                                 StringFormat=dd/MM/yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding VaccinationDate,
                                                          StringFormat=dd/MM/yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Vaccincation Source"  Binding="{Binding VaccinationSource}"/>
                        <DataGridTemplateColumn Header="Next Vaccination Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NextVaccincationDate,
                                                 StringFormat=dd/MM/yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding NextVaccincationDate,
                                                          StringFormat=dd/MM/yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Vaccinator Signature" Binding="{Binding DoctorName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>
