Open4Tech/View/HomepageControl.xaml

<UserControl
    x:Class="KidsVaccineReminder.View.HomepageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:local="clr-namespace:KidsVaccineReminder.View"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    md:DialogServiceViews.IsRegistered="True"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </Grid.Background>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Children Records">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="_grid" IsReadOnly="True" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EPI Center"  Binding="{Binding EPICenterName}"/>
                            <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" />
                            <DataGridTextColumn Header="Doctor Ph" Binding="{Binding DoctorPhoneNumber}" />
                            <DataGridTextColumn Header="Card No"  Binding="{Binding CardNo}"/>
                            <DataGridTextColumn Header="Child Name" Binding="{Binding ChildName}" />
                            <DataGridTextColumn Header="Child DOB" Binding="{Binding ChildDOB}" />
                            <DataGridTextColumn Header="Gender"  Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Mother Name" Binding="{Binding MotherName}" />
                            <DataGridTextColumn Header="Father Name" Binding="{Binding FatherName}" />
                            <DataGridTextColumn Header="Father CNIC"  Binding="{Binding FatherCNIC}"/>
                            <DataGridTextColumn Header="Father Ph" Binding="{Binding FatherPhoneNumber}" />
                            <DataGridTextColumn Header="District" Binding="{Binding District}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Vaccine Record" Command="{Binding Path=DataContext.VaccineFormCommand, RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Injection" Width="20" Height="20" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Edit Record" Command="{Binding Path=DataContext.EditChildRecord, RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Delete Record" Command="{Binding Path=DataContext.DeleteChildRecord, RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

            </TabItem>
        </TabControl>
        <Button VerticalAlignment="Top" Command="{Binding ChildRecordCommand}" HorizontalAlignment="Right" Height="29" FontSize="16" FontWeight="Bold" Width="225" Margin="0,12,0,0">Add New Children Record</Button>
    </Grid>
    
    
</UserControl>
