Open4Tech/View/HomepageControl.xaml

<UserControl
    x:Class="KidsVaccineReminder.View.HomepageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:local="clr-namespace:KidsVaccineReminder.View"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </Grid.Background>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Children Records">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="_grid" IsReadOnly="True" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Icon}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.VaccineFormCommand, RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">Vaccines</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button>Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button>Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

            </TabItem>
        </TabControl>
        <Button VerticalAlignment="Top" Command="{Binding ChildRecordCommand}" HorizontalAlignment="Right" Height="29" FontSize="16" FontWeight="Bold" Width="225" Margin="0,12,0,0">Add New Children Record</Button>
    </Grid>
    
    
</UserControl>
